<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @charset "UTF-8";
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-light.woff2) format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-regular.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-bold.woff2) format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      Программа на 100% соответствует требованиям к вакансиям junior-аналитиков
    </h1>
    <main class="main-content">
      <section class="first">
        <div class="benefit-box-wrapper">
          <ol class="list">
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">Работа с SQL</p>
            </li>
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">
                Работа с данными в Excel
              </p>
            </li>
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">
                Построение дашбордов в Power BI
              </p>
            </li>
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">
                Работа с Python для обработки данных
              </p>
            </li>
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">Статистика</p>
            </li>
            <li class="listitem">
              <div class="box"><img class="mark" src="check.png" /></div>
              <p class="benefit-content content-text">
                Прогнозирование и ML для аналитических задач
              </p>
            </li>
          </ol>
        </div>
        <div class="card">
          <div class="card-wrapper">
            <div class="arrows">
              <img src="arrows.svg" />
            </div>
            <p class="card-text content-text">
              Каждый раз, выполняя домашку, думаю, кааак я здесь оказалась?! Я
              же не айтишник от слова совсем! Но после выполнения заданий я
              понимаю, что всё не зря, что я действительно учусь и понимаю то,
              что делаю! Это потрясающе! Это вдохновляет!
            </p>
            <div class="student">
              <img src="face.svg" />
              <div class="link-box">
                <p class="name content-text">Елена Макарова</p>
                <a href="vk.com" class="link-text">vk</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
