<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      @charset "UTF-8";
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-light.woff2) format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-regular.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: StratosSkyeng;
        src: url(./assets/fonts/stratosskyengweb-bold.woff2) format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="content">
        <div class="logo"><img src="Logo.svg" /></div>
        <div class="title text">
          Освойте новую профессию и улучшите качество жизни
        </div>
        <div class="name text">
          Онлайн-университет рентабельного образования
        </div>
      </div>
    </section>
  </body>
</html>
